name:                advent-haskell
version:             0.1.0.0
license:             BSD3
author:              Philippos Boon Alexaki
copyright:           2021 Philippos Boon Alexaki
git:                 https://gitlab.com/palexaki/advent-haskell

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/palexaki/advent-haskell#readme>

dependencies:
- base >= 4.7 && < 5
- parsec >= 3.1 && < 3.2

library:
  source-dirs:
  - src

executables:
  advent-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - advent-haskell

tests:
  advent-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - advent-haskell
